<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Origin"
        android:id="@+id/origin"
        android:layout_margin="6dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Destination"
        android:layout_below="@id/origin"
        android:id="@+id/destination"
        android:layout_margin="6dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_below="@id/destination"
        android:id="@+id/container"
        >

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Danger"
            android:background="@android:color/holo_red_dark"
            android:textColor="@android:color/white"
            android:id="@+id/btnDanger"
            />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="tired"
            android:background="@android:color/holo_orange_light"
            android:textColor="@android:color/white"
            android:id="@+id/btnWarning"
            />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Ok"
            android:background="@android:color/holo_green_dark"
            android:textColor="@android:color/white"
            android:id="@+id/btnOk"
            />
    </LinearLayout>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/container"
        android:layout_above="@+id/go"
        tools:context="com.nakva.maps1.MapsActivity"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/holo_blue_dark"
        android:textColor="@android:color/white"
        android:text="GO"
        android:id="@+id/go"
        />
</RelativeLayout>




